
<!DOCTYPE html>
<html>
<head><title>SWIFT LOGIN</title></head>
<body style="background:black;color:#00FF00;font-family:monospace;padding:20px;">
<div id="login">
  <h2>LOGIN TO SWIFT TERMINAL</h2>
  <input type="password" id="pass" placeholder="Enter Password" />
  <button onclick="login()">Access</button>
</div>
<div id="app" style="display:none;">
  <h3>Welcome to HSBC SWIFT Terminal</h3>
  <!-- Terminal content would go here -->
</div>
<script>
  const PASSWORD = "Mohsen115960";
  function login() {
    if (document.getElementById("pass").value === PASSWORD) {
      document.getElementById("login").style.display = "none";
      document.getElementById("app").style.display = "block";
    } else {
      alert("Wrong password");
    }
  }
</script>
</body>
</html>
